// Color
$red: #E60013;
$black: #353535;
$yellow: #FFCC00;
$green: #00A73C;
$lightBlue: #F2FBFF; // Device width
$desktop-width: 1024px;
$mobile-width: 736px;
@mixin desktop {
  @media (width: #{$desktop-width}) {
    @content;
  }
}
@mixin tablet {
  @media (max-width: #{$desktop-width - 1px}) {
    @content;
  }
}
@mixin mobile {
  @media (max-width: #{$mobile-width}) {
    @content;
  }
}

#main {
  width: 100%;

  .title {
    position: relative;

    img {
      width: 100%;
    }

    p {
      width: 100%;
      text-align: center;
      position: absolute;
      font-weight: 800;
      font-family: 'Raleway', sans-serif;
      top: 90px;
      @include desktop {
        top: 50px;
      }
      @include tablet {
        top: 50px;
      }
      @include mobile {
        top: 30px;
        z-index: 4;
      }

      span {
        font-size: 35px;
        display: block;
        margin-bottom: 10px;
        color: $black;
        @include mobile {
          font-size: 18px;
          margin-bottom: 5px;
        }
      }

      span:nth-child(2) {
        font-size: 56px;
        color: $red;
        @include mobile {
          font-size: 18px;
        }
      }

      span:last-child {
        color: $red;
        @include mobile {
          font-size: 18px;
        }
      }
    }
  }

  .description {
    background-color: $yellow;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    margin-top: -5px;
    padding-bottom: 40px;
    @include tablet {
      padding-top: 40px;
    }
    @include mobile {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .pet-1 {
      @include desktop {
        margin: 220px 0 0 20px;
      }
      margin: 180px 0 0 120px;
      position: relative;
      z-index: 1;
      @include tablet {
        display: none;
      }
    }

    .box {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      padding: 40px;
      background-color: #E7F8FF;
      border-radius: 50px;
      margin-top: -470px;
      @include tablet {
        margin-top: 0;
        width: 80%;
      }
      @include mobile {
        padding: 10px;
        width: 95%;
        border-radius: 25px;
      }
      z-index: 2;
      position: relative;

      .tab {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        div {
          font-size: 21px;
          @include mobile {
            font-size: 16px;
          }
          text-align: center;
          cursor: pointer;
          padding: 10px 0;
          color: #096B91;
          font-weight: 700;
          transition: 0.6s;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
        }

        .active {
          background-color: $green;
          color: #fff;
        }
      }

      .content {
        border: 3px solid $green;
        border-radius: 0 20px 20px 20px;
        padding: 40px;
        margin-top: -1px;
        @include mobile {
          padding: 15px;
        }
        background-color: #fff;

        p {
          font-size: 19px;
          @include mobile {
            font-size: 14px;
          }
          font-weight: 400;
          color: #333333;
          margin-bottom: 30px;
          font-family: 'Raleway', sans-serif;
        }

        .social {
          text-align: right;

          img {
            margin-left: 15px;
          }
        }
      }

      .pet-2 {
        position: absolute;
        right: -56px;
        top: 259px;
        z-index: 2;
        @include desktop {
          right: -56px;
          top: 320px;
        }
        @include tablet {
          display: none;
        }
      }
    }


  }

  .reason {
    .reason-title {
      p {
        text-align: center;
        margin-top: 80px;

        span {
          font-size: 35px;
          @include mobile {
            font-size: 20px;
          }
          color: #333333;
          font-weight: 700;
          display: block;
        }

        span:last-child {
          color: $red;
          font-weight: 900;
        }
      }
    }

    .detail {
      margin-top: 80px;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      @include tablet {
        grid-template-columns: 50% 50%;
        grid-row-gap: 30px;
      }
      @include mobile {
        grid-template-columns: 100%;
        grid-row-gap: 30px;
      }

      div {
        text-align: center;
        height: 280px;
        position: relative;

        .img-box {
          text-align: center;
        }

        p {
          width: 100%;
          text-align: center;
          position: absolute;
          bottom: 0;
          font-size: 18px;
          @include mobile {
            font-size: 14px;
          }
          font-family: 'Raleway', sans-serif;
          font-weight: 500;

          span {
            display: block;
            color: #353535;
          }

          span:first-child {
            color: $red;
            font-weight: 700;
          }
        }
      }

      div:first-child {
        .img-box {
          margin-top: -30px;
        }
      }

      div:nth-child(2) {
        p {
          span:first-child {
            color: #353535;
            font-weight: 500;
          }

          span:nth-child(2) {
            color: $red;
            font-weight: 700;
          }
        }
      }
    }
  }

  .video {
    margin-top: 80px;

    .video-title {
      font-size: 35px;
      @include mobile {
        font-size: 20px;
      }
      color: #333333;
      margin-bottom: 40px;
      text-align: center;
      font-weight: 700;
      font-family: 'Raleway', sans-serif;
    }
  }

  .picture {
    margin-top: 40px;
    padding-bottom: 40px;
    padding-top: 40px;
    @include desktop {
      background-color: #f5f5f5;
    }
    @include tablet {
      background-color: #f5f5f5;
    }

    .picture-title {
      font-size: 35px;
      @include mobile {
        font-size: 20px;
      }
      color: #333333;
      margin-bottom: 40px;
      text-align: center;
      font-weight: 700;
      font-family: 'Raleway', sans-serif;
    }

    .picture-box {
      display: grid;
      grid-gap: 10px;
      width: 100%;
      padding: 0 30px;
      margin-bottom: 0;
      @include mobile {
        padding: 0 15px;
      }

      img {
        width: 100%;
      }

      .pic-1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        @include mobile {
          grid-column: 1 / span 4;
          grid-row: 1 / span 2;
        }
      }

      .pic-2 {
        grid-column: 3;
        grid-row: 1;
        @include mobile {
          grid-column: 1 / span 2;
          grid-row: 3;
        }
      }

      .pic-3 {
        grid-column: 3;
        grid-row: 2;
        @include mobile {
          grid-column: 3 / span 2;
          grid-row: 3;
        }
      }

      .pic-4 {
        grid-column: 1;
        grid-row: 3;
        @include mobile {
          grid-column: 1 / span 4;
          grid-row: 4 / span 2;
        }
      }

      .pic-5 {
        grid-column: 2;
        grid-row: 3;
        @include mobile {
          grid-column: 1 / span 2;
          grid-row: 6;
        }
      }

      .pic-6 {
        grid-column: 3;
        grid-row: 3;
        @include mobile {
          grid-column: 3 / span 2;
          grid-row: 6;
        }
      }
    }
  }

  .register {
    width: 100%;
    background-image: url("../../../images/bg-2.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0;
    @include desktop {
      background-image: none;
    }
    @include tablet {
      background-image: none;
    }
    @include mobile {
      padding: 40px 0;
    }

    .register-form {
      display: grid;
      grid-template-columns: 42% 58%;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      border: 3px solid $green;
      border-radius: 28px;
      background-color: #fff;
      @include desktop {
        grid-template-columns: 0 100%;
        border: none;
      }
      @include tablet {
        grid-template-columns: 0 100%;
        border: none;
        width: 90%;
      }

      .pic {
        border-top-left-radius: 24px;
        border-bottom-left-radius: 24px;
        background-image: url("../../../images/bg-3.svg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .form {
        .form-title {
          margin-top: 40px;

          p {
            font-size: 35px;
            @include mobile {
              font-size: 20px;
            }
            color: $green;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
          }
        }

        .input {
          display: grid;
          margin: 30px 20px;
          grid-column-gap: 15px;
          grid-row-gap: 20px;
          @include mobile {
            margin: 30px 0;
            grid-column-gap: 5px;
          }

          input {
            border-radius: 24px;
            background-color: $lightBlue;
            padding: 12px 20px;
            border: none;
            font-size: 14px;
            @include desktop {
              padding: 20px;
            }
            @include tablet {
              padding: 20px;
            }
            @include mobile {
              width: 100%;
              padding: 12px 20px;
            }
          }

          .input-1 {
            grid-column: 1 / span 4;
          }

          .input-2 {
            grid-column: 1 / span 2;
            grid-row: 2;
            @include mobile {
              grid-column: 1 / span 4;
            }
          }

          .input-3 {
            grid-column: 3 / span 2;
            grid-row: 2;
            @include mobile {
              grid-column: 1 / span 4;
              grid-row: 3;
            }
          }

          .input-4 {
            grid-column: 1 / span 4;
            grid-row: 3;
            @include mobile {
              grid-row: 4;
            }
          }

          .input-5 {
            grid-column: 1 / span 2;
            grid-row: 4;
            @include mobile {
              grid-column: 1 / span 4;
              grid-row: 5;
            }
          }

          .input-6 {
            grid-column: 3 / span 2;
            grid-row: 4;
            @include mobile {
              grid-column: 1 / span 4;
              grid-row: 6;
            }
          }

          .input-7 {
            grid-column: 1 / span 4;
            grid-row: 5;
            @include mobile {
              grid-column: 1 / span 4;
              grid-row: 7;
            }
          }

          .input-8 {
            grid-column: 1 / span 4;
            grid-row: 6 / span 7;
            @include mobile {
              grid-row: 8 / span 9;
            }
          }

          ::placeholder {
            font-family: 'Roboto', sans-serif;
            color: #828282;
          }
        }

        .describe {
          width: 55%;
          @include mobile {
            width: 80%;
          }
          margin: 0 auto;
          text-align: center;

          p {
            color: #828282;
            @include mobile {
              font-size: 15px;
            }

            a {
              text-decoration: none;
              color: #000;
            }
          }
        }

        .register-button {
          margin: 20px auto 40px;
          @include mobile {
            margin: 20px auto 0;
          }
          width: fit-content;

          a {
            background-color: $green;
            border-radius: 32px;
            padding: 12px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

            span {
              margin: 0 5px;
              font-size: 19px;
              @include mobile {
                font-size: 16px;
              }
              font-weight: 700;
              display: flex;

              img {
                width: 30px;
                @include mobile {
                  width: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}
